CheatPrintPDF/MainWindow.xaml

<Controls:MetroWindow x:Class="CheatPrintPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
                      
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
                      
        Title="CheatPrintPDF" Height="412.4" Width="800">
    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="215" Margin="10,106,0,0" VerticalAlignment="Top" Width="774" >
            <DataGrid x:Name="pdfDataGrid" HorizontalAlignment="Left" IsReadOnly="True" CanUserAddRows="False" Style="{StaticResource AzureDataGrid}" VerticalAlignment="Top" Height="215" Width="774" AutoGenerateColumns="False" Margin="-0.8,-0.8,-0.4,-0.6" MouseDoubleClick="pdfDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Формат страниц" FontWeight="Bold" Binding="{Binding PagesTypeText}" Width="140"/>
                    <DataGridTextColumn Header="Номера страниц" Binding="{Binding CopyPages}" Width="650"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Content="Открыть" x:Name="OpenFileButton" HorizontalAlignment="Left" Margin="709,50,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="OpenFileButton_Click"/>
        <Label Content="Выберите файл:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="FilePathTextBox" BorderBrush="{DynamicResource AccentColorBrush}" IsReadOnly="True" HorizontalAlignment="Left" Height="43" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="694"/>
        <Button Content="Запуск" x:Name="StartButton" IsEnabled="False" HorizontalAlignment="Left" Margin="333,331,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="StartButton_Click"/>
    </Grid>
</Controls:MetroWindow>
